spring.application.name=Dukkan

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dukkan
spring.datasource.username=root
spring.datasource.password=Saurabh@645
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

server.port=8081